# Cloud

.github/workflows/: azure-static-web-apps-jolly-smoke-09b14960f.yml  master_tempprediction.yml  master_temprediction.yml
p02-TempPrediction-Cloud/: .project  pom.xml
p02-TempPrediction-Cloud/src/main/java/org/mql/cloud/web/: PredictionServlet.java  TemperaturePrediction.java
p02-TempPrediction-Cloud/src/main/webapp/: cloud.arff
p02-TempPrediction-Cloud/src/main/webapp/WEB-INF/: web.xml
p02-TempPrediction-Cloud/src/main/webapp/js/: view.js  xhr.js
p02-cloud/: .classpath  .project
p02-cloud/src/main/java/org/mql/cloud/web/: PredictionServlet.java
p02-cloud/src/main/webapp/: index.html
p02-cloud/src/main/webapp/WEB-INF/: web.xml
p02-cloud/src/main/webapp/css/: styles.css
p02-cloud/src/main/webapp/views/: resultPage.jsp
